annotated-types
archspec
beautifulsoup4==4.13.3
blinker==1.9.0
boltons
brotli
CacheControl==0.14.2
cachetools==5.5.2
certifi
cffi
charset-normalizer==3.4.1
click==8.1.8
cmake==3.22.0
colorama
cryptography==44.0.2
distlib==0.3.9
distro
Django==2.2.4
djangorestframework==3.13.1
dlib==19.24.6
et_xmlfile==2.0.0
face-recognition==1.3.0
face_recognition_models==0.3.0
filelock==3.18.0
firebase-admin==6.7.0
Flask==3.1.0
frozendict
google-api-core==2.24.2
google-api-python-client==2.166.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.3
google-cloud-firestore==2.20.1
google-cloud-storage==3.1.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.69.2
grpcio==1.72.0rc1
grpcio-status==1.71.0
httplib2==0.22.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jsonpatch
jsonpointer==2.1
markdown-it-py
MarkupSafe==3.0.2
mdurl
msgpack==1.1.0
numpy==1.26.4
opencv-contrib-python==4.11.0.86
opencv-python==4.9.0.80
openpyxl==3.1.5
packaging
pillow==10.2.0
platformdirs
pluggy
proto-plus==1.26.1
protobuf==5.29.4
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycosat
pycparser==2.22
pydantic
pydantic_core
Pygments
PyJWT==2.10.1
pyparsing==3.2.3
PySocks
pytz==2025.2
requests
rich
rsa==4.9
ruamel.yaml
ruamel.yaml.clib
setuptools==78.1.0
soupsieve==2.6
sqlparse==0.5.3
tqdm
truststore
typing_extensions
uritemplate==4.1.1
urllib3==2.4.0
virtualenv==20.30.0
Werkzeug==3.1.3
wheel==0.45.1
win-inet-pton
zstandard